<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    
header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-family: sans-serif;
    width: 100%;
    height: 100px;
    background: yellow;
    top: 0;
    
   

}
   
header .menu{
    padding: 10px 20px;
    
  
}
header .menu a{
padding: 0 20px;
font-size: 20px;
}

header .logo{
    padding: 10px 20px;

}
@media (max-width :480px){
    header{
        padding: 20px 8px;
    }
#menu-icon{


color: white;
}
header .logo{
font-size: 12px;


}
header .menu{
   position: absolute;
   top: -400px;
   left: 0;

   right: 0;
   display: flex;
   flex-direction: column;
   text-align: center;
   transition: 0.3s;
   background: blue;
}
header .menu .active{
    top: 70px;
}
header .menu a{
    padding: 1.5rem;
    display: block;
}

}
   </style>
</head>
<body>
    
    <header>
        <div class="logo">
           <h1>Spymaster</h1> 
        </div>
       
        

      <div class="menu">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        <a href="#">gallary</a>

      </div>
      <div class="bx bx-menu" id="menu-icon" > </div>
    </header>

    <script type="text/javascript">
        let menuu=document.querySelector("#menu-icon");
        let nav=document.querySelector(".menu");

        menuu.addEventListener("click",function(){
            nav.classList.toggle("active");
        })
        window.onscroll = () =>{
            nav.classList.remove("active");
        }

    </script>
</body>
</html>